# Documentations
doc
# ipynb checkpoints
.ipynb_checkpoints
*.pt

__pycache__
data/*
!data/preprocessed10K

.idea/
/tutorials/data/population_cohort/
/tutorials/data/target_cohort/
/tutorials/data/preprocessed10K/
/tutorials/data/.ipynb_checkpoints/
/sndstraj.egg-info/
/dev_notebooks/tests/test_data/
/tests/tmp/
/tutorials/results/
